DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Manoj@76
DB_NAME=mydb
TRACKER_LISTEN_ADDR=/ip4/127.0.0.1/tcp/4002
TRACKER_ADDR=/ip4/172.31.106.221/tcp/4001/p2p/12D3KooWDnFJWCN4EgNDgejNHUpi1hSiqxKN93hacxM32ct1Et4r
# all data here is example