DB_HOST=localhost
DB_PORT=3001
DB_USER=postgres
DB_PASSWORD=dbpassword
DB_NAME=Demo
TRACKER_LISTEN_ADDR=/ip4/0.0.0.0/tcp/9000/ws
TRACKER_ADDR=/ip4/172.31.106.221/tcp/9000/ws/p2p/12D3KooWPts5yb2rpaSBDTRzXMb9AuPNxNjBb4NwfFnBggE5id29

# all data here is example data!
